# Caddy
WEB_DOMAIN=mstservices.tech

# telegram
BOT_TOKEN =
API_ID =  
API_HASH = 

#mongo
MONGO_CONNECTION_STRING=
DB_NAME=MSTAutomation

#MQTT
WEBSOCK_BROKER_CONTAINER_NAME=mqtt5
WEBSOCK_BROKER_ADDRESS=mqtt.mstservices.tech
WEBSOCK_PORT=1884
WEBSOCK_USE_SSL=False
USE_CREDS=True
MQTT_USER=mst
MQTT_PASS=1212
QOS=0
CLEAN_SESSION=True
RETAINED=True
PINS=D1,D2,D3,D4,D5
MQTT_PATH=/mqtt

# Flask
DEBUG=True
HOST=0.0.0.0
