allow_anonymous false
listener 1883
protocol mqtt
listener 1884
protocol websockets
persistence true
password_file /mosquitto/config/pwfile
persistence_file mosquitto.db
persistence_location /mosquitto/data/
